
.set_flex_column{
    display: flex;
    flex-direction: column;

}

.set_flex_column .set_center{
    text-align: center;
}

.set_flex_row{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.headhm {
    display:flex;
    justify-content: center;
}

.card {
    width:100%;
}

.uicardfact {
    border: 2px solid lightgray;
    width: 90%;
    padding: 5%;
    border-radius: 15px;
    margin: auto;
}

.quickaccess {
    /*background: lightblue;*/
    border: 4px solid lightgray;
    border-radius: 25px;
    padding: 3px;
    padding-top: 6px;
    padding-bottom: 6px;
    text-align: center;
}

.qraccess {
    border: 4px solid lightgray;
    border-radius: 25px;
}

mat-icon {
    transform: scale(2.5);
    color: gray;
    text-align: center;
}

.labels {
    text-align: center;
    color: gray;
}